* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Baloo 2', sans-serif;
  overflow-x: hidden;
}

/* nav_bar */
nav {
  display: flex;
  background-color: rgb(82, 82, 82);
  justify-content: space-around;
  color: rgb(244, 237, 250);
  height: 60px;
  align-items: center;
  z-index: 0;
}

nav .logo {
  font-family: 'Lobster', sans-serif;
  font-size: 25px;
  letter-spacing: 1.5px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(244, 237, 250);
  text-decoration: none;
  font-size: 0.85em;
}

nav ul li a:hover {
  color: rgb(253, 94, 66);;
}


/* Burger Manu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 30px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 5px;
  background-color:  rgb(244, 237, 250);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Burger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-3px, -1px);
  margin-right: 215px;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-2px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}


/* Responsive Breakpoint*/

/* tablet */
@media (max-width: 768px) {
  nav ul {
    width: 60%;
  }
}

/* mobile */
@media (max-width: 500px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(82, 82, 82);
    z-index: 0;
    opacity: 1;
    transform: translateX(100%);
    transition: all 0.8s;
  }
  nav ul.slide {
    transform: translateX(0);
  }
}
